<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SỞ THÍCH</title>
    <style>
        .gt{
            color: rgb(134, 50, 64);
            
        }
        .tonghop li a{
           text-decoration: none;
        

        }
        .tonghop li{
            list-style-type: none ;
            float : left;
            /*padding 0 0 px;*/
        }
        .tonghop li a:hover{
            background-color: gray;

        }
        .tonghop{
            position: fixed;
            bottom: 0;
            width: 100%;
            padding-bottom: 10px;
        }
        .anh{
            align-items: center;
        }
    </style>
</head>
<body>
    <div class="tonghop">
        <ul>
            <li><a href="tonghop.html" style="color:rgb(161, 38, 58)">Quay lại trang chủ</a></li>
        </ul>
    </div>
    <h1 class="gt" align="center">Giới thiệu về sở thích</h1>
       <p>Nấu ăn không chỉ là sở thích mà còn là niềm vui lớn nhất trong cuộc sống của em. Mỗi khi đứng trong bếp, em cảm thấy như mình đang vẽ nên những bức tranh bằng hương vị và màu sắc. Tiếng xèo xèo của chảo dầu, mùi thơm lan tỏa từ món ăn khiến em quên hết mệt mỏi. Em thích nhìn nụ cười của mọi người khi thưởng thức món ăn do chính tay mình nấu — đó là cảm giác ấm áp và hạnh phúc nhất. Với em, nấu ăn không chỉ là việc làm ra món ăn hợp khẩu mình của mình và mọi người, mà còn là cách gửi gắm tình yêu và sự quan tâm đến những người thân yêu.
</p>
<div class="anh" align="center">
    
        <img style="height: 200px;" src="../1.6/locket1.jpg">
        <img src="../1.6/hinh2.jfif">
        <img style="height: 200px;" src="../1.6/locket2.jpg">

</div>
</body>
</html>