<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Thúy Hằng SPTINB</title>
    <style>
        .menu{
            background: pink;
           height: 20px;
           width: 100%;
        
        }
        .menu li{
            list-style-type: none;
            float : left;
            /*padding 0 0 px;*/

        }
        .menu li a{
            text-decoration: none;
            float: left;
            padding: 0 20px;
            color: black;
        }
        .menu li a:hover{
            background-color: rgb(152, 28, 49);
           
        }
        
    </style>
</head>
<body>
    <div class="menu" >
    <ul align="center">
        <li><a href="tonghop.html">Trang chủ</a></li>
        <li><a href="kehoach.html">Kế hoạch</a> </li>
        <li><a href="sothich.html">Sở thích</a></li>
        <li><a href="lienhe.html">Liên hệ</a> </li>

    </ul>
 </div>
 <div class="container">
    <div id="trangchu"></u> </p>
      <H1 align="center " class="gt" style="color:rgb(134, 50, 64)" >Giới thiệu bản thân</H1> 
    <P><b>Họ và tên:</b> Nguyễn Ngọc Thúy Hằng </P> 
    <p><b>Tuổi:</b>17</p> 
    <p><b>Ngày sinh:</b> 08-11-2007</p>
    <p> <b> Điện thoại:</b> 0947419879</p>
    <p> <b>Địa chỉ:</b> Sùng nhơn, Nam Thành, Lâm Đồng</p>
    <p> <b>Email:</b> <u>nguyenthuyngasn03@gmail.com</u> </p>


    </div>


 </div>
</body>
</html>